<!--Models/Website.mode-->
<html>

<head>
    <title>Website | <:title /></title>
</head>

<body>
    <div class="container">
        <:content />
    </div>
</body>

</html>

<!--Components/Card.comp-->
<div class="card">
    <div class="card-header">~title</div>
    <div class="card-body">
        <:reader />
    </div>
</div>

<!--WWW/index.page-->
@[model=Website title='Home Page']
<@content/>
<h1>Welcome to The Website</h1>
<p>This is the home page of the website.</p>

<Card title="I am Website">
    <p>This is a cool website</p>
</Card>