@[model='Site']
@compile {
    store.sidebar = true;
}
<@title>Docs |<:title /></@title>
<@sidebar />
<div class="sidebar">
    <div class="sidebar-menu">
        <!-- Sidebar content with the search box -->
        <div class="navbar-content p-10">
            <input type="text" class="form-control" id="search" placeholder="Search">
            <svelte from="/docs/search.svelte"/>
        </div>
        <!-- Sidebar links (with icons) and titles -->
        <:pages/>
    </div>
</div>
<@body />
<div class="container-fluid p-10">
    <:body/>
</div>
