#[codeFile='inherit']
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <title>EAS framework |
        <:title />
    </title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <link href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <:head />
    <style>
        #icon {
            height: 30px;
        }
    </style>
</head>

<body class="with-custom-webkit-scrollbars with-custom-css-scrollbars@(darkMode ? ' dark-mode' : '' )" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true">
    <!-- Page wrapper with .with-navbar class -->
    <div class="page-wrapper with-navbar#(store.sidebar ? ' with-sidebar': '') with-navbar-fixed-bottom" data-sidebar-type="overlayed-sm-and-down">
        <!-- Navbar (immediate child of the page wrapper) -->
        <nav class="navbar">
            #code {
            if(store.sidebar) write(`<div class="navbar-content">
                <button id="toggle-sidebar-btn" class="btn btn-action" type="button" onclick="halfmoon.toggleSidebar()">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>`);
            }
            <!-- Navbar brand -->
            <a href="/" class="navbar-brand">
                <img id="icon" src="/EASFrameworke.png" />
                Framework
            </a>
            <!-- Navbar text -->
            <span class="navbar-text text-monospace">v:version::specific:</span> <!-- text-monospace = font-family shifted to monospace -->
            <!-- Navbar nav -->
            <ul class="navbar-nav d-none d-md-flex">
                <!-- d-none = display: none, d-md-flex = display: flex on medium screens and up (width > 768px) -->
                <li class="nav-item@(active(' docs'))">
                    <a href="/docs" class="nav-link">Docs</a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/eas-framework/eas-framework" class="nav-link">GitHub</a>
                </li>
            </ul>
            <button class="btn btn-square ml-auto" type="button" onclick="halfmoon.toggleDarkMode();location.reload()">
                <i class="fa-solid fa-moon"></i>
                <span class="sr-only">Toggle dark mode</span> <!-- sr-only = only for screen readers -->
            </button>
            <!-- Navbar content (with the dropdown menu) -->
            <div class="navbar-content d-md-none">
                <!-- d-md-none = display: none on medium screens and up (width > 768px), ml-auto = margin-left: auto -->
                <div class="dropdown with-arrow">
                    <button class="btn" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1">
                        Menu
                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
                        <!-- w-200 = width: 20rem (200px) -->
                        <a href="/docs" class="dropdown-item">Docs</a>
                        <a href="https://github.com/eas-framework/eas-framework" class="dropdown-item">GitHub</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>

        <:sidebar />

        <div class="content-wrapper">
            <:body />
        </div>

        <nav class="navbar navbar-fixed-bottom">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="/docs?name=troubleshooting" class="nav-link">
                        <i class="fa fa-question mr-5" aria-hidden="true"></i>
                        Help
                    </a>
                </li>
            </ul>
            <span class="navbar-text">
                © Copyright @(new Date().getFullYear()), EAS-Framework
            </span>
        </nav>
    </div>
</body>
</html>